%!PS-Adobe-2.0
%%Title: CMC_sb_Ds.pdf_ready: Just Canvas
%%Creator: ROOT Version 5.34/38
%%CreationDate: Tue Nov 10 01:04:58 2020
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2338 2268 0 0 bf black 1 1 1 c 1636 1769 468 272 bf black 1636 1769 468 272 bl 468 272 m 1636 X s
 gsave  2338 2268 0 0 C 1546.97 58.5973 t 0 r /Helvetica findfont 105.475 sf 0 0 m (Mass, GeV ) show NC gr  1037 320 m -48 Y s 1179 296 m -24 Y s 1321 296 m -24 Y s 1464 296 m -24 Y s 1606 296 m -24 Y s 1748 320 m -48 Y s 1037 320 m -48 Y s 895 296 m
 -24 Y s 752 296 m -24 Y s 610 296 m -24 Y s 468 296 m -24 Y s 1748 320 m -48 Y s 1891 296 m -24 Y s 2033 296 m -24 Y s
 gsave  2338 2268 0 0 C 931.698 172.862 t 0 r /Helvetica findfont 105.475 sf 0 0 m (1.95) show NC gr 
 gsave  2338 2268 0 0 C 1716.9 172.862 t 0 r /Helvetica findfont 105.475 sf 0 0 m (2) show NC gr  468 272 m 1769 Y s
 gsave  2338 2268 0 0 C 158.213 1128 t 90 r /Helvetica findfont 105.475 sf 0 0 m (Events / \( 0.00115 \)) show NC gr  522 272 m -54 X s 495 367 m -27 X s 495 462 m -27 X s 495 557 m -27 X s 495 653 m -27 X s 522 748 m -54 X s 495 843 m -27 X s 495
 938 m -27 X s 495 1033 m -27 X s 495 1128 m -27 X s 522 1223 m -54 X s 495 1318 m -27 X s 495 1413 m -27 X s 495 1509 m -27 X s 495 1604 m -27 X s 522 1699 m -54 X s 522 1699 m -54 X s 495 1794 m -27 X s 495 1889 m -27 X s 495 1984 m -27 X s
 gsave  2338 2268 0 0 C 398.462 234.389 t 0 r /Helvetica findfont 105.475 sf 0 0 m (0) show NC gr 
 gsave  2338 2268 0 0 C 222.67 711.958 t 0 r /Helvetica findfont 105.475 sf 0 0 m (1000) show NC gr 
 gsave  2338 2268 0 0 C 222.67 1186.6 t 0 r /Helvetica findfont 105.475 sf 0 0 m (2000) show NC gr 
 gsave  2338 2268 0 0 C 222.67 1661.23 t 0 r /Helvetica findfont 105.475 sf 0 0 m (3000) show NC gr  476 358 m -8 X s 468 352 m 12 Y s 476 358 m 8 X s 484 352 m 12 Y s 476 358 m 6 Y s 470 364 m 12 X s 476 358 m -6 Y s 470 352 m 12 X s 492 358 m -8 X
 s 484 352 m 12 Y s 492 358 m 8 X s 500 352 m 12 Y s 492 358 m 7 Y s 486 365 m 12 X s 492 358 m -6 Y s 486 352 m 12 X s 509 353 m -9 X s 500 347 m 12 Y s 509 353 m 8 X s 517 347 m 12 Y s 509 353 m 6 Y s 503 359 m 11 X s 509 353 m -6 Y s 503 347 m 11
 X s 525 358 m -8 X s 517 352 m 12 Y s 525 358 m 8 X s 533 352 m 12 Y s 525 358 m 6 Y s 519 364 m 12 X s 525 358 m -6 Y s 519 352 m 12 X s 541 354 m -8 X s 533 349 m 11 Y s 541 354 m 8 X s 549 349 m 11 Y s 541 354 m 7 Y s 535 361 m 12 X s 541 354 m
 -6 Y s 535 348 m 12 X s 558 353 m -9 X s 549 348 m 11 Y s 558 353 m 8 X s 566 348 m 11 Y s 558 353 m 7 Y s 552 360 m 11 X s 558 353 m -6 Y s 552 347 m 11 X s 574 358 m -8 X s 566 352 m 12 Y s 574 358 m 8 X s 582 352 m 12 Y s 574 358 m 6 Y s 568 364
 m 12 X s 574 358 m -6 Y s 568 352 m 12 X s 590 359 m -8 X s 582 353 m 12 Y s 590 359 m 9 X s 599 353 m 12 Y s 590 359 m 7 Y s 584 366 m 12 X s 590 359 m -6 Y s 584 353 m 12 X s 607 349 m -8 X s 599 343 m 12 Y s 607 349 m 8 X s 615 343 m 12 Y s 607
 349 m 6 Y s 601 355 m 12 X s 607 349 m -6 Y s 601 343 m 12 X s 623 361 m -8 X s 615 355 m 11 Y s 623 361 m 8 X s 631 355 m 11 Y s 623 361 m 6 Y s 617 367 m 12 X s 623 361 m -7 Y s 617 354 m 12 X s 639 352 m -8 X s 631 346 m 12 Y s 639 352 m 9 X s
 648 346 m 12 Y s 639 352 m 6 Y s 634 358 m 11 X s 639 352 m -6 Y s 634 346 m 11 X s 656 345 m -8 X s 648 339 m 12 Y s 656 345 m 8 X s 664 339 m 12 Y s 656 345 m 7 Y s 650 352 m 12 X s 656 345 m -5 Y s 650 340 m 12 X s 672 350 m -8 X s 664 344 m 11 Y
 s 672 350 m 8 X s 680 344 m 11 Y s 672 350 m 6 Y s 666 356 m 12 X s 672 350 m -6 Y s 666 344 m 12 X s 689 349 m -9 X s 680 343 m 12 Y s 689 349 m 8 X s 697 343 m 12 Y s 689 349 m 6 Y s 683 355 m 11 X s 689 349 m -6 Y s 683 343 m 11 X s 705 363 m -8
 X s 697 357 m 12 Y s 705 363 m 8 X s 713 357 m 12 Y s 705 363 m 7 Y s 699 370 m 12 X s 705 363 m -6 Y s 699 357 m 12 X s 721 362 m -8 X s 713 356 m 11 Y s 721 362 m 8 X s 729 356 m 11 Y s 721 362 m 6 Y s 715 368 m 12 X s 721 362 m -7 Y s 715 355 m
 12 X s 738 355 m -9 X s 729 349 m 12 Y s 738 355 m 8 X s 746 349 m 12 Y s 738 355 m 7 Y s 732 362 m 12 X s 738 355 m -6 Y s 732 349 m 12 X s 754 353 m -8 X s 746 347 m 12 Y s 754 353 m 8 X s 762 347 m 12 Y s 754 353 m 6 Y s 748 359 m 12 X s 754 353
 m -6 Y s 748 347 m 12 X s 770 352 m -8 X s 762 346 m 12 Y s 770 352 m 9 X s 779 346 m 12 Y s 770 352 m 6 Y s 765 358 m 11 X s 770 352 m -6 Y s 765 346 m 11 X s 787 355 m -8 X s 779 349 m 12 Y s 787 355 m 8 X s 795 349 m 12 Y s 787 355 m 6 Y s 781
 361 m 12 X s 787 355 m -6 Y s 781 349 m 12 X s 803 351 m -8 X s 795 345 m 11 Y s 803 351 m 8 X s 811 345 m 11 Y s 803 351 m 6 Y s 797 357 m 12 X s 803 351 m -6 Y s 797 345 m 12 X s 819 343 m -8 X s 811 337 m 12 Y s 819 343 m 9 X s 828 337 m 12 Y s
 819 343 m 6 Y s 814 349 m 11 X s 819 343 m -6 Y s 814 337 m 11 X s 836 354 m -8 X s 828 348 m 12 Y s 836 354 m 8 X s 844 348 m 12 Y s 836 354 m 6 Y s 830 360 m 12 X s 836 354 m -6 Y s 830 348 m 12 X s 852 355 m -8 X s 844 349 m 12 Y s 852 355 m 8 X
 s 860 349 m 12 Y s 852 355 m 6 Y s 846 361 m 12 X s 852 355 m -6 Y s 846 349 m 12 X s 869 363 m -9 X s 860 357 m 12 Y s 869 363 m 8 X s 877 357 m 12 Y s 869 363 m 7 Y s 863 370 m 11 X s 869 363 m -6 Y s 863 357 m 11 X s 885 356 m -8 X s 877 350 m 12
 Y s 885 356 m 8 X s 893 350 m 12 Y s 885 356 m 6 Y s 879 362 m 12 X s 885 356 m -6 Y s 879 350 m 12 X s 901 360 m -8 X s 893 354 m 11 Y s 901 360 m 8 X s 909 354 m 11 Y s 901 360 m 6 Y s 895 366 m 12 X s 901 360 m -7 Y s 895 353 m 12 X s 918 360 m
 -9 X s 909 354 m 11 Y s 918 360 m 8 X s 926 354 m 11 Y s 918 360 m 6 Y s 912 366 m 12 X s 918 360 m -7 Y s 912 353 m 12 X s 934 353 m -8 X s 926 348 m 11 Y s 934 353 m 8 X s 942 348 m 11 Y s 934 353 m 7 Y s 928 360 m 12 X s 934 353 m -6 Y s 928 347
 m 12 X s 950 369 m -8 X s 942 363 m 12 Y s 950 369 m 9 X s 959 363 m 12 Y s 950 369 m 7 Y s 945 376 m 11 X s 950 369 m -7 Y s 945 362 m 11 X s 967 367 m -8 X s 959 361 m 12 Y s 967 367 m 8 X s 975 361 m 12 Y s 967 367 m 7 Y s 961 374 m 12 X s 967
 367 m -6 Y s 961 361 m 12 X s 983 366 m -8 X s 975 360 m 12 Y s 983 366 m 8 X s 991 360 m 12 Y s 983 366 m 7 Y s 977 373 m 12 X s 983 366 m -6 Y s 977 360 m 12 X s 1000 383 m -9 X s 991 377 m 12 Y s 1000 383 m 8 X s 1008 377 m 12 Y s 1000 383 m 7 Y
 s 994 390 m 11 X s 1000 383 m -7 Y s 994 376 m 11 X s 1016 376 m -8 X s 1008 370 m 12 Y s 1016 376 m 8 X s 1024 370 m 12 Y s 1016 376 m 7 Y s 1010 383 m 12 X s 1016 376 m -7 Y s 1010 369 m 12 X s 1032 404 m -8 X s 1024 398 m 12 Y s 1032 404 m 8 X s
 1040 398 m 12 Y s 1032 404 m 8 Y s 1026 412 m 12 X s 1032 404 m -7 Y s 1026 397 m 12 X s 1049 408 m -9 X s 1040 402 m 12 Y s 1049 408 m 8 X s 1057 402 m 12 Y s 1049 408 m 8 Y s 1043 416 m 11 X s 1049 408 m -8 Y s 1043 400 m 11 X s 1065 412 m -8 X s
 1057 407 m 11 Y s 1065 412 m 8 X s 1073 407 m 11 Y s 1065 412 m 9 Y s 1059 421 m 12 X s 1065 412 m -8 Y s 1059 404 m 12 X s 1081 445 m -8 X s 1073 439 m 12 Y s 1081 445 m 9 X s 1090 439 m 12 Y s 1081 445 m 9 Y s 1075 454 m 12 X s 1081 445 m -9 Y s
 1075 436 m 12 X s 1098 467 m -8 X s 1090 461 m 11 Y s 1098 467 m 8 X s 1106 461 m 11 Y s 1098 467 m 9 Y s 1092 476 m 12 X s 1098 467 m -10 Y s 1092 457 m 12 X s 1114 518 m -8 X s 1106 512 m 12 Y s 1114 518 m 8 X s 1122 512 m 12 Y s 1114 518 m 11 Y s
 1108 529 m 12 X s 1114 518 m -11 Y s 1108 507 m 12 X s 1130 559 m -8 X s 1122 553 m 12 Y s 1130 559 m 9 X s 1139 553 m 12 Y s 1130 559 m 12 Y s 1125 571 m 11 X s 1130 559 m -11 Y s 1125 548 m 11 X s 1147 624 m -8 X s 1139 618 m 11 Y s 1147 624 m 8 X
 s 1155 618 m 11 Y s 1147 624 m 13 Y s 1141 637 m 12 X s 1147 624 m -13 Y s 1141 611 m 12 X s 1163 748 m -8 X s 1155 742 m 12 Y s 1163 748 m 8 X s 1171 742 m 12 Y s 1163 748 m 15 Y s 1157 763 m 12 X s 1163 748 m -15 Y s 1157 733 m 12 X s 1180 892 m
 -9 X s 1171 886 m 12 Y s 1180 892 m 8 X s 1188 886 m 12 Y s 1180 892 m 18 Y s 1174 910 m 11 X s 1180 892 m -17 Y s 1174 875 m 11 X s 1196 1101 m -8 X s 1188 1095 m 11 Y s 1196 1101 m 8 X s 1204 1095 m 11 Y s 1196 1101 m 20 Y s 1190 1121 m 12 X s
 1196 1101 m -20 Y s 1190 1081 m 12 X s 1212 1344 m -8 X s 1204 1338 m 11 Y s 1212 1344 m 8 X s 1220 1338 m 11 Y s 1212 1344 m 22 Y s 1206 1366 m 12 X s 1212 1344 m -23 Y s 1206 1321 m 12 X s 1229 1597 m -9 X s 1220 1592 m 11 Y s 1229 1597 m 8 X s
 1237 1592 m 11 Y s 1229 1597 m 26 Y s 1223 1623 m 11 X s 1229 1597 m -24 Y s 1223 1573 m 11 X s 1245 1808 m -8 X s 1237 1802 m 11 Y s 1245 1808 m 8 X s 1253 1802 m 11 Y s 1245 1808 m 27 Y s 1239 1835 m 12 X s 1245 1808 m -27 Y s 1239 1781 m 12 X s
 1261 1898 m -8 X s 1253 1892 m 12 Y s 1261 1898 m 9 X s 1270 1892 m 12 Y s 1261 1898 m 28 Y s 1256 1926 m 11 X s 1261 1898 m -28 Y s 1256 1870 m 11 X s 1278 1928 m -8 X s 1270 1923 m 11 Y s 1278 1928 m 8 X s 1286 1923 m 11 Y s 1278 1928 m 29 Y s
 1272 1957 m 12 X s 1278 1928 m -27 Y s 1272 1901 m 12 X s 1294 1782 m -8 X s 1286 1777 m 11 Y s 1294 1782 m 8 X s 1302 1777 m 11 Y s 1294 1782 m 27 Y s 1288 1809 m 12 X s 1294 1782 m -26 Y s 1288 1756 m 12 X s 1310 1618 m -8 X s 1302 1612 m 12 Y s
 1310 1618 m 9 X s 1319 1612 m 12 Y s 1310 1618 m 25 Y s 1305 1643 m 11 X s 1310 1618 m -25 Y s 1305 1593 m 11 X s 1327 1260 m -8 X s 1319 1254 m 12 Y s 1327 1260 m 8 X s 1335 1254 m 12 Y s 1327 1260 m 22 Y s 1321 1282 m 12 X s 1327 1260 m -21 Y s
 1321 1239 m 12 X s 1343 970 m -8 X s 1335 964 m 12 Y s 1343 970 m 8 X s 1351 964 m 12 Y s 1343 970 m 18 Y s 1337 988 m 12 X s 1343 970 m -18 Y s 1337 952 m 12 X s 1360 762 m -9 X s 1351 756 m 12 Y s 1360 762 m 8 X s 1368 756 m 12 Y s 1360 762 m 15 Y
 s 1354 777 m 11 X s 1360 762 m -15 Y s 1354 747 m 11 X s 1376 646 m -8 X s 1368 640 m 12 Y s 1376 646 m 8 X s 1384 640 m 12 Y s 1376 646 m 13 Y s 1370 659 m 12 X s 1376 646 m -13 Y s 1370 633 m 12 X s 1392 537 m -8 X s 1384 532 m 11 Y s 1392 537 m 8
 X s 1400 532 m 11 Y s 1392 537 m 12 Y s 1386 549 m 12 X s 1392 537 m -11 Y s 1386 526 m 12 X s 1409 487 m -9 X s 1400 481 m 11 Y s 1409 487 m 8 X s 1417 481 m 11 Y s 1409 487 m 10 Y s 1403 497 m 12 X s 1409 487 m -10 Y s 1403 477 m 12 X s 1425 437 m
 -8 X s 1417 431 m 12 Y s 1425 437 m 8 X s 1433 431 m 12 Y s 1425 437 m 9 Y s 1419 446 m 12 X s 1425 437 m -8 Y s 1419 429 m 12 X s 1441 434 m -8 X s 1433 428 m 12 Y s 1441 434 m 9 X s 1450 428 m 12 Y s 1441 434 m 9 Y s 1436 443 m 11 X s 1441 434 m
 -9 Y s 1436 425 m 11 X s 1458 403 m -8 X s 1450 397 m 12 Y s 1458 403 m 8 X s 1466 397 m 12 Y s 1458 403 m 8 Y s 1452 411 m 12 X s 1458 403 m -8 Y s 1452 395 m 12 X s 1474 391 m -8 X s 1466 386 m 11 Y s 1474 391 m 8 X s 1482 386 m 11 Y s 1474 391 m
 8 Y s 1468 399 m 12 X s 1474 391 m -7 Y s 1468 384 m 12 X s 1490 380 m -8 X s 1482 374 m 11 Y s 1490 380 m 9 X s 1499 374 m 11 Y s 1490 380 m 7 Y s 1485 387 m 11 X s 1490 380 m -7 Y s 1485 373 m 11 X s 1507 373 m -8 X s 1499 368 m 11 Y s 1507 373 m
 8 X s 1515 368 m 11 Y s 1507 373 m 8 Y s 1501 381 m 12 X s 1507 373 m -6 Y s 1501 367 m 12 X s 1523 378 m -8 X s 1515 372 m 12 Y s 1523 378 m 8 X s 1531 372 m 12 Y s 1523 378 m 8 Y s 1517 386 m 12 X s 1523 378 m -7 Y s 1517 371 m 12 X s 1540 384 m
 -9 X s 1531 378 m 12 Y s 1540 384 m 8 X s 1548 378 m 12 Y s 1540 384 m 7 Y s 1534 391 m 11 X s 1540 384 m -7 Y s 1534 377 m 11 X s 1556 364 m -8 X s 1548 358 m 12 Y s 1556 364 m 8 X s 1564 358 m 12 Y s 1556 364 m 7 Y s 1550 371 m 12 X s 1556 364 m
 -6 Y s 1550 358 m 12 X s 1572 363 m -8 X s 1564 358 m 11 Y s 1572 363 m 9 X s 1581 358 m 11 Y s 1572 363 m 7 Y s 1566 370 m 12 X s 1572 363 m -6 Y s 1566 357 m 12 X s 1589 376 m -8 X s 1581 370 m 12 Y s 1589 376 m 8 X s 1597 370 m 12 Y s 1589 376 m
 7 Y s 1583 383 m 12 X s 1589 376 m -7 Y s 1583 369 m 12 X s 1605 366 m -8 X s 1597 360 m 12 Y s 1605 366 m 8 X s 1613 360 m 12 Y s 1605 366 m 7 Y s 1599 373 m 12 X s 1605 366 m -7 Y s 1599 359 m 12 X s 1621 367 m -8 X s 1613 361 m 12 Y s 1621 367 m
 9 X s 1630 361 m 12 Y s 1621 367 m 7 Y s 1616 374 m 11 X s 1621 367 m -7 Y s 1616 360 m 11 X s 1638 372 m -8 X s 1630 366 m 11 Y s 1638 372 m 8 X s 1646 366 m 11 Y s 1638 372 m 7 Y s 1632 379 m 12 X s 1638 372 m -7 Y s 1632 365 m 12 X s 1654 355 m
 -8 X s 1646 349 m 12 Y s 1654 355 m 8 X s 1662 349 m 12 Y s 1654 355 m 7 Y s 1648 362 m 12 X s 1654 355 m -6 Y s 1648 349 m 12 X s 1671 363 m -9 X s 1662 357 m 12 Y s 1671 363 m 8 X s 1679 357 m 12 Y s 1671 363 m 7 Y s 1665 370 m 11 X s 1671 363 m
 -6 Y s 1665 357 m 11 X s 1687 344 m -8 X s 1679 339 m 11 Y s 1687 344 m 8 X s 1695 339 m 11 Y s 1687 344 m 7 Y s 1681 351 m 12 X s 1687 344 m -5 Y s 1681 339 m 12 X s 1703 348 m -8 X s 1695 342 m 12 Y s 1703 348 m 8 X s 1711 342 m 12 Y s 1703 348 m
 6 Y s 1697 354 m 12 X s 1703 348 m -6 Y s 1697 342 m 12 X s 1720 367 m -9 X s 1711 361 m 12 Y s 1720 367 m 8 X s 1728 361 m 12 Y s 1720 367 m 7 Y s 1714 374 m 11 X s 1720 367 m -7 Y s 1714 360 m 11 X s 1736 352 m -8 X s 1728 346 m 11 Y s 1736 352 m
 8 X s 1744 346 m 11 Y s 1736 352 m 6 Y s 1730 358 m 12 X s 1736 352 m -6 Y s 1730 346 m 12 X s 1752 352 m -8 X s 1744 347 m 11 Y s 1752 352 m 9 X s 1761 347 m 11 Y s 1752 352 m 7 Y s 1746 359 m 12 X s 1752 352 m -5 Y s 1746 347 m 12 X s 1769 353 m
 -8 X s 1761 348 m 11 Y s 1769 353 m 8 X s 1777 348 m 11 Y s 1769 353 m 7 Y s 1763 360 m 12 X s 1769 353 m -6 Y s 1763 347 m 12 X s 1785 341 m -8 X s 1777 335 m 12 Y s 1785 341 m 8 X s 1793 335 m 12 Y s 1785 341 m 6 Y s 1779 347 m 12 X s 1785 341 m
 -5 Y s 1779 336 m 12 X s 1801 348 m -8 X s 1793 342 m 12 Y s 1801 348 m 9 X s 1810 342 m 12 Y s 1801 348 m 6 Y s 1796 354 m 11 X s 1801 348 m -6 Y s 1796 342 m 11 X s 1818 340 m -8 X s 1810 334 m 12 Y s 1818 340 m 8 X s 1826 334 m 12 Y s 1818 340 m
 6 Y s 1812 346 m 12 X s 1818 340 m -5 Y s 1812 335 m 12 X s 1834 344 m -8 X s 1826 338 m 12 Y s 1834 344 m 8 X s 1842 338 m 12 Y s 1834 344 m 6 Y s 1828 350 m 12 X s 1834 344 m -6 Y s 1828 338 m 12 X s 1851 350 m -9 X s 1842 344 m 12 Y s 1851 350 m
 8 X s 1859 344 m 12 Y s 1851 350 m 6 Y s 1845 356 m 11 X s 1851 350 m -6 Y s 1845 344 m 11 X s 1867 354 m -8 X s 1859 349 m 11 Y s 1867 354 m 8 X s 1875 349 m 11 Y s 1867 354 m 7 Y s 1861 361 m 12 X s 1867 354 m -6 Y s 1861 348 m 12 X s 1883 349 m
 -8 X s 1875 343 m 12 Y s 1883 349 m 8 X s 1891 343 m 12 Y s 1883 349 m 6 Y s 1877 355 m 12 X s 1883 349 m -6 Y s 1877 343 m 12 X s 1900 356 m -9 X s 1891 350 m 12 Y s 1900 356 m 8 X s 1908 350 m 12 Y s 1900 356 m 7 Y s 1894 363 m 12 X s 1900 356 m
 -6 Y s 1894 350 m 12 X s 1916 343 m -8 X s 1908 338 m 11 Y s 1916 343 m 8 X s 1924 338 m 11 Y s 1916 343 m 7 Y s 1910 350 m 12 X s 1916 343 m -5 Y s 1910 338 m 12 X s 1932 363 m -8 X s 1924 357 m 12 Y s 1932 363 m 9 X s 1941 357 m 12 Y s 1932 363 m
 7 Y s 1927 370 m 11 X s 1932 363 m -6 Y s 1927 357 m 11 X s 1949 346 m -8 X s 1941 340 m 12 Y s 1949 346 m 8 X s 1957 340 m 12 Y s 1949 346 m 6 Y s 1943 352 m 12 X s 1949 346 m -6 Y s 1943 340 m 12 X s 1965 351 m -8 X s 1957 345 m 11 Y s 1965 351 m
 8 X s 1973 345 m 11 Y s 1965 351 m 6 Y s 1959 357 m 12 X s 1965 351 m -6 Y s 1959 345 m 12 X s 1981 352 m -8 X s 1973 346 m 11 Y s 1981 352 m 9 X s 1990 346 m 11 Y s 1981 352 m 6 Y s 1976 358 m 11 X s 1981 352 m -6 Y s 1976 346 m 11 X s 1998 333 m
 -8 X s 1990 327 m 11 Y s 1998 333 m 8 X s 2006 327 m 11 Y s 1998 333 m 5 Y s 1992 338 m 12 X s 1998 333 m -6 Y s 1992 327 m 12 X s 2014 355 m -8 X s 2006 349 m 12 Y s 2014 355 m 8 X s 2022 349 m 12 Y s 2014 355 m 7 Y s 2008 362 m 12 X s 2014 355 m
 -6 Y s 2008 349 m 12 X s 2031 363 m -9 X s 2022 358 m 11 Y s 2031 363 m 8 X s 2039 358 m 11 Y s 2031 363 m 7 Y s 2025 370 m 11 X s 2031 363 m -6 Y s 2025 357 m 11 X s 2047 347 m -8 X s 2039 341 m 12 Y s 2047 347 m 8 X s 2055 341 m 12 Y s 2047 347 m
 6 Y s 2041 353 m 12 X s 2047 347 m -5 Y s 2041 342 m 12 X s 2063 350 m -8 X s 2055 344 m 11 Y s 2063 350 m 8 X s 2071 344 m 11 Y s 2063 350 m 6 Y s 2057 356 m 12 X s 2063 350 m -6 Y s 2057 344 m 12 X s 2080 347 m -9 X s 2071 341 m 12 Y s 2080 347 m
 8 X s 2088 341 m 12 Y s 2080 347 m 6 Y s 2074 353 m 12 X s 2080 347 m -5 Y s 2074 342 m 12 X s 2096 363 m -8 X s 2088 357 m 12 Y s 2096 363 m 8 X s 2104 357 m 12 Y s 2096 363 m 7 Y s 2090 370 m 12 X s 2096 363 m -6 Y s 2090 357 m 12 X s /w 23 def
 /w2 {w 2 div} def /w3 {w 3 div} def 476 358 492 358 509 353 525 358 541 354 558 353 574 358 590 359 607 349 623 361 639 352 656 345 672 350 689 349 705 363 721 362 738 355 754 353 770 352 787 355 803 351 819 343 836 354 852 355 869 363 885 356 901
 360 918 360 934 353 950 369 967 367 983 366 1000 383 1016 376 1032 404 1049 408 1065 412 1081 445 1098 467 1114 518 1130 559 1147 624 1163 748 1180 892 1196 1101 1212 1344 1229 1597 1245 1808 1261 1898 1278 1928 1294 1782 1310 1618 1327 1260 1343
 970 1360 762 1376 646 1392 537 1409 487 1425 437 1441 434 1458 403 1474 391 1490 380 1507 373 1523 378 1540 384 1556 364 1572 363 1589 376 1605 366 1621 367 1638 372 1654 355 1671 363 1687 344 1703 348 1720 367 1736 352 1752 352 1769 353 1785 341
 1801 348 1818 340 1834 344 1851 350 1867 354 1883 349 1900 356 1916 343 1932 363 1949 346 1965 351 1981 352 1998 333 2014 355 2031 363 2047 347 2063 350 2080 347 2096 363 100 { m20} R 1 0 0 c 1008 272 m 1664 Y s 1492 272 m 1664 Y s black 1 0.2 0.2 c
 484 1664 1008 272 bf 0 0 1 c 610 272 m 1664 Y s 852 272 m 1664 Y s black 0.2 0.2 1 c 242 1664 610 272 bf 0 0 1 c 1649 272 m 1664 Y s 1891 272 m 1664 Y s black 0.2 0.2 1 c 242 1664 1649 272 bf black 1 1 1 c 117 114 1870 1814 bf black
 gsave  2338 2268 0 0 C 1928.88 1826.33 t 0 r  -95 0 t /Courrier findfont 105.475 sf 0 0 m (\(a\)) show NC gr  0 0 1 c 9 lw black 0 0 1 c 468 364 m 147 X 16 -1 d 229 X 17 -1 d 131 X 16 1 d 16 2 d 17 4 d 16 10 d 17 18 d 8 14 d 8 20 d 8 24 d 8 32 d 8
 40 d 9 49 d 8 59 d 8 70 d 8 80 d 8 91 d 9 100 d 8 108 d 16 227 d 8 113 d 8 107 d 5 50 d 4 47 d 4 43 d 4 40 d 4 34 d 4 30 d 4 25 d 4 19 d 4 13 d 4 8 d 4 1 d 5 -4 d 4 -11 d 4 -16 d 4 -23 d 4 -27 d 4 -33 d 4 -37 d 4 -42 d 4 -45 d 8 -100 d 9 -109 d 16
 -228 d 8 -112 d 8 -106 d 9 -98 d 8 -88 d 8 -78 d 8 -67 d 8 -56 d 8 -47 d 9 -37 d 8 -30 d 8 -23 d 8 -18 d 8 -14 d 9 -9 d 16 -13 d 16 -6 d 17 -2 d 16 -2 d 49 X 17 -1 d 212 X 17 -1 d 196 X 16 -1 d 82 X s 0.6 0.6 0.2 c[ 12 12] 0 sd black 0.6 0.6 0.2 c
 468 272 m 523 X 17 1 d 16 X 16 2 d 17 5 d 16 9 d 17 19 d 8 14 d 8 19 d 8 25 d 8 32 d 8 40 d 9 49 d 8 59 d 8 70 d 8 80 d 8 91 d 9 100 d 8 108 d 16 227 d 8 113 d 8 107 d 5 50 d 4 47 d 4 43 d 4 40 d 4 35 d 4 29 d 4 25 d 4 19 d 4 14 d 4 7 d 4 2 d 5 -5 d
 4 -11 d 4 -16 d 4 -22 d 4 -28 d 4 -32 d 4 -38 d 4 -41 d 4 -46 d 8 -100 d 9 -109 d 16 -228 d 8 -111 d 8 -106 d 9 -98 d 8 -88 d 8 -78 d 8 -67 d 8 -56 d 8 -47 d 9 -37 d 8 -30 d 8 -24 d 8 -17 d 8 -14 d 9 -9 d 16 -12 d 16 -6 d 17 -3 d 16 -1 d 16 -1 d 573
 X s 1 0 0 c black 1 0 0 c 468 364 m 147 X 16 -1 d 229 X 17 -1 d 229 X 16 -1 d 213 X 16 -1 d 213 X 17 -1 d 212 X 17 -1 d 196 X 16 -1 d 82 X s black[  ] 0 sd 3 lw 468 272 m 1636 X s 1037 320 m -48 Y s 1179 296 m -24 Y s 1321 296 m -24 Y s 1464 296 m
 -24 Y s 1606 296 m -24 Y s 1748 320 m -48 Y s 1037 320 m -48 Y s 895 296 m -24 Y s 752 296 m -24 Y s 610 296 m -24 Y s 468 296 m -24 Y s 1748 320 m -48 Y s 1891 296 m -24 Y s 2033 296 m -24 Y s 468 272 m 1769 Y s 522 272 m -54 X s 495 367 m -27 X s
 495 462 m -27 X s 495 557 m -27 X s 495 653 m -27 X s 522 748 m -54 X s 495 843 m -27 X s 495 938 m -27 X s 495 1033 m -27 X s 495 1128 m -27 X s 522 1223 m -54 X s 495 1318 m -27 X s 495 1413 m -27 X s 495 1509 m -27 X s 495 1604 m -27 X s 522 1699
 m -54 X s 522 1699 m -54 X s 495 1794 m -27 X s 495 1889 m -27 X s 495 1984 m -27 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
