####
# B0 -> phi K*(892)0
#       |    |
#       |    `--> K+ pi-
#       |
#       `--> K+ K-
##  


Alias myanti-B0  anti-B0
Alias myB0  B0
Alias myphi phi
Alias myK*0 K*0
Alias myanti-K*0 anti-K*0

Decay Upsilon(4S)
1.00000 B0  anti-B0 myB0  myanti-B0          VSS_BMIX dm;
Enddecay

Decay myanti-B0
1.0000   myphi myanti-K*0  SVV_HELAMP    1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay



Decay myB0
1.0000   myphi myK*0 SVV_HELAMP   1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay

Decay myK*0
1.0000   K+  pi-           PHOTOS VSS;
Enddecay

Decay myanti-K*0
1.0000  K- pi+             PHOTOS VSS;
Enddecay

Decay phi
1.0000  K+   K-            PHOTOS VSS;
Enddecay

End

