##################################################################
#
#                    Meleshko Dmytro
#                      27.09.2020
#
###################################################################
#
#
JetSetPar PARJ(21)=0.28
JetSetPar PARJ(25)=0.27
JetSetPar PARJ(26)=0.12
JetSetPar PARJ(33)=0.3
JetSetPar PARJ(41)=0.32
JetSetPar PARJ(42)=0.62
JetSetPar PARJ(81)=0.38
JetSetPar PARJ(82)=0.76

JetSetPar PARP(2)=4.0
JetSetPar MSTP(141)=1
JetSetPar MSTP(171)=1
JetSetPar MSTP(172)=1
JetSetPar MSTJ(11)=4
JetSetPar PARJ(46)=1.0
#
Alias MyDsp Dsprt
Alias MyDs+ D_s+
Alias MyDs- D_s-
Alias MyDs2460+ D'_s1+
Alias MyDs2460-	D'_s1-
Alias MyDs_st+  D_s*+
Alias MyDs_st-	D_s*-
Alias MyPhi phi
Alias MyKst0 K*0
Alias BarMyKst0 anti-K*0
#
Decay vpho
#                                  d u s c b t   e   mu  tau
1.000                     PYCONT   0 0 0 1 0 0   0 0 0 0 0 0;
Enddecay
#
Decay MyDsp
0.500 MyDs2460+ MyDs-	  PHOTOS SVS;
0.500 MyDs2460- MyDs+	  PHOTOS SVS;
Enddecay
#
Decay MyDs2460+
1.000 MyDs_st+ pi0		PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
#
Decay MyDs2460-
1.000 MyDs_st- pi0              PHOTOS VVS_PWAVE 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
#
Decay MyDs_st+
1.000 MyDs+ gamma    PHOTOS VSP_PWAVE;
Enddecay
#
Decay MyDs_st-
1.000 MyDs- gamma    PHOTOS VSP_PWAVE;
Enddecay
#
Decay MyDs+
0.3333  MyPhi pi+          PHOTOS SVS;
0.3333  MyPhi pi+ pi0     PHOTOS PHSP;
0.3333  BarMyKst0 K+       PHOTOS SVS;
Enddecay
#
Decay MyDs-
0.3333  MyPhi pi-	   PHOTOS SVS;
0.3333  MyPhi pi- pi0     PHOTOS PHSP;
0.3333  MyKst0 K-          PHOTOS SVS;
Enddecay
#
Decay BarMyKst0
1.000 K- pi+		   PHOTOS VSS;
Enddecay
#
Decay MyKst0
1.000 K+ pi-		   PHOTOS VSS;
Enddecay
#
Decay MyPhi
1.000 K- K+		   PHOTOS VSS;
Enddecay
#
Decay pi0
1.0000  gamma gamma		 PHSP;
Enddecay
#
End
#

