# MODEL_TYPE=0 => Virtual PHOTON
module put_parameter evtgen MODEL_TYPE\0
module put_parameter evtgen PDT_TABLE\./myevt.pdl
module put_parameter evtgen INCLUSIVE_PARTICLE\Dsprt
module put_parameter evtgen INCLUSIVE_TYPE\2
